LockstepSrvPB/srvRes.proto

syntax = "proto3";

package lspb;

import "lsEnum.proto";
import "gameProto.proto";

option java_package = "org.bro.lssrv.pb";
option java_outer_classname= "SrvResponse";

/** 所有下行请求都是serverResponse，服务器会传递具体内容的标示methodId，客户端根据methodId进行处理 */
message SrvRes {
  /** 返回方法名 */
  SrvMsgType methodId = 1;
  /** 返回码，包含success和错误码 */
  Result result = 2;
  /** 错误展示字段，如果result不为0，则取该字段给用户展示 */
  string errStr = 3;
  /** 具体返回内容proto */
  /** 玩家进入房间 */
  SrvEnterRoom srvEnterRoom = 101;
  /** 初始化完成ACK */
  SrvInitOver srvInitOver = 102;
  
  /** 服务器推送客户端 */
  /** 游戏初始化信息 */
  BGameInit bGameInit = 1001;
  /** 游戏正式开始推送 */
  BGameStart bGameStart = 1002;
  /** 游戏逻辑帧操作 */
  BGameFrame bGameFrame = 1003;
}

enum SrvMsgType {
  /** default */
  errorServerType = 0;
  /** 进入游戏 */
  srvEnterRoom = 101;
  /** 初始化完成ACK */
  srvInitOver = 102;
  
  
  /** 推送 */
  /** 房间初始化 */
  bGameInit = 1001;
  /** 游戏正式开始推送 */
  bGameStart = 1002;
  /** 游戏逻辑帧操作 */
  bGameFrame = 1003;
}